# android-cityfences-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/citydata/cityfencesdemo/: MainActivity.java
app/src/main/res/drawable/: background.xml  button_radius.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/raw/: dawn.json  theme_dusk.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cityfences-sdk-latest/: build.gradle  cityfences-sdk-latest.aar
libs/: cityfences-sdk-latest.aar
