apply plugin: 'com.android.application'


buildscript {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

clean() {
    delete rootProject.buildDir
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'ai.citydata.cityfencesdemo'
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
   }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    implementation 'com.google.android.gms:play-services-awareness:15.0.1'
//    implementation 'com.google.maps.android:android-maps-utils:0.5+'
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':cityfences-sdk-latest')
}

